.banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #888888;
  padding: 5px;
}
.banner_item {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.banner_item_text {
  font-size: 14px;
  color: #333;
}
.playerList{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
  width: 100%;
}
.avatarStyle{
  height: 25px;
  width: 25px;
  border-radius: 90px;
}
.nameStyle{
  font-size: 10px;
  margin-top: 5px
}
.font-size{
  font-size: 10px;
}